sudo: required

language: node

branches:
  only:
  - master
    
services:
  - docker
  
jobs:
  include:
    - stage: build docker image
      script:
      - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
      - docker build -t test:"$DOCKER_IMAGE_TAG" .
      - docker images
      - docker tag test:"$DOCKER_IMAGE_TAG" $DOCKER_USERNAME/test:"$DOCKER_IMAGE_TAG"
      - docker push $DOCKER_USERNAME/test:"$DOCKER_IMAGE_TAG"
    - stage: Upgrade Rancher Service 
      script: 
      - sh '''curl -u "8275C9CC42066F469BF8:cL3Xc9ZQsngj1X8bsbGU7Ghje22zazdY55FJLZ7X" \\
-X POST \\
-H \'Accept: application/json\' \\
-H \'Content-Type: application/json\' \\
-d \'{"inServiceStrategy":{"launchConfig": {"imageUuid":"docker:rethinkdb"}},"toServiceStrategy":null}\' \\
\'http://"$RANCHER_IP"/v2-beta/projects/1a5/services/1s76?action=upgrade\''''
      - sh '''curl -u "8275C9CC42066F469BF8:cL3Xc9ZQsngj1X8bsbGU7Ghje22zazdY55FJLZ7X" \\
-X POST \\
-H \'Accept: application/json\' \\
-H \'Content-Type: application/json\' \\
-d \'{"inServiceStrategy":{"launchConfig": {"imageUuid":"docker:80017/todo-server-travis"}},"toServiceStrategy":null}\' \\
\'http://"$RANCHER_IP"/v2-beta/projects/1a5/services/1s78?action=upgrade\''''


      
 
