sudo: true
dist: trusty

jobs:
  include:
    - stage: build docker image
      script:
      - docker login -u="9099" -p="123456"
      - docker build -t travis-ci-build-stages-demo .
      - docker images
      - docker tag travis-ci-build-stages-demo 9099/travis-ci-build-stages-demo
      - docker push 9099/travis-ci-build-stages-demo
    
